:root {
    --main-color: #F5EFE7;
    --second-color: #4F709C;
    --bodyback: white;
    --textcolor: black;
    --starcolor: #3c280d;
    --sectionback: #e1c9aa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

section {
    padding: 50px 10%;
}

::selection {
    color: #fff var(--main-color);
}

img {
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #D8C4B6;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
    height: 55px;
}

.option {
    display: flex;
}

a {
    text-decoration: none;
    position: relative;
    border: none;
}

.option a {
    font-size: large;
    padding: 0 1.5rem;
    color: var(--second-color);
    font-weight: 600;
    text-transform: capitalize;
    justify-content: space-between;
}

.option a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 25px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('assets/homepage.png');
    background-size: cover;
    background-repeat: no-repeat;
    gap: 1rem;
}

.home-text {
    flex: 1 1 17rem;
}

.home-text span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: black;
}

.home-text h1 {
    font-size: 3.2rem;
    color: var(--second-color);
    font-weight: bolder;
}

.home-text h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #27374D;
    text-transform: uppercase;
    margin: 0.5rem 0 1.5rem;
}

.btn {
    padding: 7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}

.btn:hover {
    color: var(--main-color);
    background: var(--second-color);
}

.heading {
    text-align: center;
}

.homea {
    background-color: #F4F3EE;
}

.heading h3 {
    font-size: 1.5rem;
    color: #27374D;
    text-transform: initial;
}

.heading p {
    font-size: medium;
    font-weight: 500;
    color: var(--second-color);
    text-transform: none;
}

.content {
    display: flex;
    justify-content: space-between;
}

.content img {
    width: 210px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.content img:hover {
    transform: scale(1.2);
}

.heading1 h3 {
    font-size: 1.5rem;
    color: #27374D;
    text-transform: initial;
    text-align: center;
}

.suggestvideo h1 {
    font-size: larger;
    color: #27374D;
    text-transform: initial;
    text-align: left;
}

.suggestvideo h3 {
    font: large;
    color: #27374D;
    text-transform: initial;
    text-align: left;
}

.suggestvideo p {
    font-size: medium;
    font-weight: 500;
    color: #27374D;
    text-align: left;
}

.suggestvideo iframe {
    align-items: left;
}

.greatcollects {
    display: flex;
    justify-content: space-between;
}

.greatcollects img {
    width: 210px;
    height: auto;
    border: 2px solid #4F709C;
    transition: transform 0.3s ease-in-out;
}

.greatcollects img:hover {
    transform: scale(1.1);
}

.greatcollects2 {
    display: flex;
    justify-content: space-between;
}

.greatcollects2 img {
    width: 210px;
    height: auto;
    border: 2px solid #4F709C;
    transition: transform 0.3s ease-in-out;
}

.greatcollects2 img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #3c280d;
    color: white;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

.footer-column {
    width: 30%;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--sectionback);
}

.footer-column p {
    margin: 0;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.footer-text {
    margin-top: 20px;
    text-align: center;
}

.product body {
    background-color: var(--bodyback);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.container-product {
    width: 70vh;
    height: 90vh;
    display: flex;
    flex-direction: column row;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
}

.header-product {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.header-product h1 {
    font-size: larger;
    font-style: initial;
    color: var(--textcolor);
    text-transform: lowercase;
}

.product-products {
    height: 65vh;
    width: 100%;
    display: flex;
    gap: 25px;
}

.product-product {
    position: relative;
    padding: 40px;
    width: 350px;
    height: 100%;
    background-color: var(--sectionback);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 10px;
    transition: 0.3s;
}

.product-product:hover {
    transform: translateY(-15px);
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.2);
}

.img {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img img {
    width: 220px;
}

.namaharga {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.namaharga h3 {
    color: var(--starcolor);
    font-size: 2em;
    text-transform: capitalize;
}

.namaharga span {
    font-size: 1.3em;
    color: var(--starcolor);
}

.star i {
    color: var(--starcolor);
    font-size: 1em;
}

.buy {
    bottom: 20px;
    right: 20px;
    position: absolute;
}

.buy button {
    border: none;
    text-transform: capitalize;
    transition: 0.4s;
    padding: 11px 21px;
    border-radius: 7px;
    font-size: 14px;
    background-color: var(--textcolor);
    color: var(--sectionback);
}

.buy button:hover {
    transform: scale(1.2);
}

.gallery h1 {
    margin-top: 90px;
    padding: 20px;
    text-align: center;
    color: #3c280d;
}

.gallery h3 {
    margin-top: 90px;
    padding: 20px;
    text-align: center;
    color: #3c280d;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 90px;
}

.gallery-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.gallery-image img:hover {
    transform: scale(1.2);
}

.titleevent h1{
    margin-top: 13%;
    text-align: center;
}

.promo-container{
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.promoo{
    background-color:var(--sectionback);
    width: 300px; margin: 20px;
    border-radius: 8%;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.promoo img{
    width: 100%;
    height: auto;
}

.promoo .title-promo{
    color: #27374D;
    font-weight: 600;
    margin: 10px;
    font-size: 20px;
}

.promoo .des-promo{
    margin: 10px;
    color:#3c280d;
}

.container-form{
    margin-top: 10%;
    color:#27374D;
    width: 100%;
    background-color: white;
    text-align: center;
}

.error{
    color: red;
    margin-top: 5px;
}

@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .gallery-image {
        margin-top: 30px;
    }

    .gallery-image img:hover {
        transform: none;
    }

    .container-form{
        transform: none;
    }

    .container-product{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .promoo{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
}